#  Database Configuration
DATABASE_URL="postgresql+asyncpg://gestion_salas_user:1234@localhost:5432/gestion_salas_db"

# FastAPI Configuration
PYTHONPATH=./app

# Encryption Key
ENCRYPTION_KEY=14d3bb508b48f4b7da5528459745c334

# JWT Configuration
SECRET_KEY = "w144gfh3ghejAk56"
ACCESS_TOKEN_EXPIRE_MINUTES = 30